PORT=8000
MONGO_URI=mongodb+srv://admin:Admin%40123@cluster0.lgew08w.mongodb.net/spiro-test

URL="https://spiroedu.live"

JWT_SECRET=akshdjfeiovnsudjskdksaakshdiuewqaksjb;
NODE_ENV=production

MAILTRAP_TOKEN=6e36b69d66e0571d931c7969f6880fdb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/


NODEMAILER_MAIL = "najaretejas@gmail.com"


R2_USERNAME = e3baa20a62d84734374f93d5fadae575
R2_URI = https://e3baa20a62d84734374f93d5fadae575.r2.cloudflarestorage.com
R2_TOKEN_VALUE = njRHsW7PQY6H_HwoN-hkgLKFAzXBu-4Zq7zcehAo\
R2_ACCESS_KEY = 6c85c249ddfcbf6d277520ab78df5434
R2_SECRET_KEY = b00b739ec6c9ea3d55645c45eb157c96f5ee5d62866948e4888a82b398d29562
R2_BUCKET_NAME = tejas


OPENAI_API= "AIzaSyDQ3C4ntefmI0rVoamI5JhJG-un0aB_IyE"